{
  "manifest_version": 2,
  "name": "WordPress.org Also Viewing",
  "description": "See when another person is viewing the same post.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": ["*://*.wordpress.org/support/topic/*"],
      "js": ["jquery-1.10.2.min.js", "socket.io.js", "app.js"]

    }
  ]
}
